!<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: red;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	
	#footer
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
		padding: 20px;
	}
	

</style>

<head>
	<meta charset="utf-8"/>
	<title>SKOKI NARCIARSKIE</title>
	<meta name="description" content="Dowiedz się czegoś więcej o skokach narciarskich"/>
	<meta name="keywords" content="skoki, skoki narciarskie, sporty zimowe"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"> <h1>Skoki Narciarskie</h1>
		</div>
		
		<div id="nav">
			Najlepsze zespoły:<br/>
			<a href="norwedzy.html">Norwedzy</a><br/>
			<a href="polacy.html">Polacy</a><br/>
			<a href="niemcy.html">Niemcy</a>
		</div>
	
		<div id="content">
		<h2>Skoki narciarskie</h2> Skoki narciarskie – zimowa dyscyplina sportowa rozgrywana na skoczniach narciarskich od połowy XIX wieku. Skoki narciarskie wraz z biegami narciarskimi oraz kombinacją norweską należą do rodziny sportów narciarstwa klasycznego. Dyscyplina ta cieszy się popularnością głównie w Europie, szczególnie w krajach nordyckich (w Norwegii i Finlandii) i Europy Środkowej (w Austrii, Czechach, Niemczech, Polsce, Słowenii i Szwajcarii), a poza Europą dyscyplina ta jest popularna głównie w Japonii. Celem jest wykonanie jak najdłuższego skoku po rozpędzeniu się i odbiciu od progu skoczni. Na największych skoczniach, tzw. mamucich, możliwe są skoki przekraczające 250 metrów (konkurencję tę nazywa się wtedy lotami narciarskimi). Ocenia się odległość uzyskaną przez zawodnika oraz styl skoku. Miejscem, w którym narodziły się zimowe konkurencje klasyczne, w tym także skoki, jest Norwegia. Tam właśnie pojawili się narciarze, wykorzystujący „dwie deski” nie tylko do biegania, ale i skakania.<br/><br/>
		<center><img src="https://ipla-e2-21.pluscdn.pl/dituel/cp/yb/ybjxypyjig5yvizbdj62ig2526z9z33b.jpg" width="505">
		</div>
		
		<div id="ad">
		 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Joska_bodenmais_pokale_referenzen_fis_ski_weltcup_pokal.jpg/175px-Joska_bodenmais_pokale_referenzen_fis_ski_weltcup_pokal.jpg" width="160" height="612">
		</div>
		
		<div id="footer">Niech nikt nie mówi, że skoki narciarskie są nudne !
		</div>
	
	
	</div>



</body>




</html>