<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>SKOKI NARCIARSKIE</title>
	<meta name="description" content="Dowiedz się czegoś więcej o skokach narciarskich"/>
	<meta name="keywords" content="skoki, skoki narciarskie, sporty zimowe"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>SKOKI NARCIARSKIE</h1>
		</div>
	
		<div id="nav">
			 <br />
			 <br />
			 <br />
			 <br />
			 <br />
		</div>
		
		<div id="content">
			<h2>NORWEDZY</h2>
			
			W czerwcu 2020 został ogłoszony skład kadry narodowej mężczyzn, do której Alexander Stöckl powołał dziewięciu zawodników: <br />
			- Anders Fannemel  <br />
			- Johann André Forfang  <br />
			- Halvor Egner Granerud  <br />
			- Anders Håre  <br />
			- Robert Johansson  <br />
			- Marius Lindvik  <br />
			- Thomas Aasen Markeng  <br />
			- Robin Pedersen  <br />
			- Daniel-André Tande  <br />
			<br /><br />			
			<center><img src="https://sf-administracja.wpcdn.pl/storage2/featured_original/5a10a8f678fab1_83303324.jpg" width="430">
		</div>
		
		<div id="ad">
			<img src="https://i.imgur.com/uiXtzRo.png" /> 
		</div>
		
		<div id="footer">
			Niech nikt nie mówi, że skoki narciarskie są nudne !
		</div>
	
	</div>

</body>
</html>