<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>SKOKI NARCIARSKIE</title>
	<meta name="description" content="Dowiedz się czegoś więcej o skokach narciarskich"/>
	<meta name="keywords" content="skoki, skoki narciarskie, sporty zimowe"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>SKOKI NARCIARSKIE</h1>
		</div>
	
		<div id="nav">
			 <br />
			 <br />
			 <br />
			 <br />
			 <br />
		</div>
		
		<div id="content">
			<h2>POLACY</h2>
			
			Kadra narodowa: <br />
			- Stefan Hula
			- Maciej Kot <br />
			- Dawid Kubacki <br />
			- Kamil Stoch <br />
			- Jakub Wolny <br />
			- Piotr Żyła  <br />
			
			<br /><br />			
			<center><img src="https://ocdn.eu/pulscms-transforms/1/rrlk9kuTURBXy9mYTZiMjA0ZS1lN2JjLTQwMjItOTRmMi00Y2NjZmYyN2ZkZjAuanBlZ5OVAwDM5s0Zyc0OgZMFzQMUzQG8kwmmMmQwMjljBoGhMAE/zwyciezcy-konkursu-druzynowego-z-klingenthal-2019-polska-dawid-kubacki-kamil-stoch-jakub-wolny-piotr-zyla.jpg" width="600">
		</div>
		
		<div id="ad">
			<img src="https://i.imgur.com/gPy6TZe.png" /> 
		</div>
		
		<div id="footer">
			Niech nikt nie mówi, że skoki narciarskie są nudne !
		</div>
	
	</div>

</body>
</html>